

stages:          # List of stages for jobs, and their order of execution
  - stage1
  - stage2
  - stage3
  - stage4

default:
  image: alpine:latest
  tags: 
    - atelier5

job1:       # This job runs in the build stage, which runs first.
  stage: stage1
  script:
    - sleep 5

job2:       # This job runs in the build stage, which runs first.
  stage: stage1
  script:
    - sleep 20
job3:       # This job runs in the build stage, which runs first.
  stage: stage1
  script:
    - sleep 3

job4:       # This job runs in the build stage, which runs first.
  stage: stage2
  needs: [job1,job2]
  script:
    - sleep 5

job5:       # This job runs in the build stage, which runs first.
  stage: stage2
  needs: [job3]
  script:
    - sleep 5

job6:       # This job runs in the build stage, which runs first.
  stage: stage3
  needs: [job4]
  script:
    - sleep 5

job7:       # This job runs in the build stage, which runs first.
  stage: stage3
  needs: [job5]
  script:
    - sleep 5

job8:       # This job runs in the build stage, which runs first.
  stage: stage4
  needs: [job1]
  script:
    - sleep 5  
job9:       # This job runs in the build stage, which runs first.
  stage: stage4
  needs: [job6,job7]
  script:
    - sleep 5

job10:       # This job runs in the build stage, which runs first.
  stage: stage4
  needs: [job5]
  script:
    - sleep 5


